<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="StartTab" text="Start">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="146.0" fitWidth="150.0" layoutX="326.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../03%20Design/Image1.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="loginButtonLogIn" layoutX="326.0" layoutY="285.0" mnemonicParsing="false" onAction="#logIn" prefHeight="26.0" prefWidth="148.0" text="Log in" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="326.0" layoutY="139.0" prefHeight="54.0" prefWidth="148.0" text="Log In " textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="logInTextFieldPassword" layoutX="326.0" layoutY="237.0" promptText="Enter Password" />
                        <TextField fx:id="logInTextFieldEmail" layoutX="326.0" layoutY="193.0" promptText="Enter E-mail" />
                        <Button fx:id="loginButtonSignUp" layoutX="325.0" layoutY="327.0" mnemonicParsing="false" onAction="#GoToSignUp" prefHeight="26.0" prefWidth="148.0" text="Sign up" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="SignUpTab" text="Sign Up">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="signUpButtonSignUp" layoutX="326.0" layoutY="356.0" mnemonicParsing="false" onAction="#signUp" prefHeight="26.0" prefWidth="148.0" text="Sign Up" />
                        <Label alignment="CENTER" layoutX="326.0" layoutY="153.0" prefHeight="54.0" prefWidth="148.0" text="Sign Up">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="326.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../03%20Design/Image1.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="signUpTextFieldEmail" layoutX="326.0" layoutY="219.0" promptText="Enter E-mail" />
                        <TextField fx:id="signUpTextFieldPassword" layoutX="326.0" layoutY="272.0" promptText="Enter Password" />
                        <TextField fx:id="signUpTextFieldVerifyPassword" layoutX="326.0" layoutY="312.0" promptText="Verify Password" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="HomeTab" text="Home">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="homeButtonNew" layoutX="27.0" layoutY="27.0" mnemonicParsing="false" onAction="#HomeNewAnalysisButton" text="New Riskanalysis" />
                        <Button fx:id="homeButtonLogOut" layoutX="722.0" layoutY="27.0" mnemonicParsing="false" onAction="#HomeLogOut" text="Log out" />
                        <Button fx:id="homeButtonEdit" layoutX="172.0" layoutY="27.0" mnemonicParsing="false" onAction="#HomeEditButton" text="Edit" />
                        <Label layoutX="149.0" layoutY="146.0" text="You are logged in">
                           <font>
                              <Font size="64.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Edit">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="editButtonEdit" layoutX="285.0" layoutY="24.0" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="editButtonSave" layoutX="153.0" layoutY="24.0" mnemonicParsing="false" text="Save Changes" />
                        <Button fx:id="editButtonDelete" layoutX="726.0" layoutY="24.0" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="editButtonNew" layoutX="22.0" layoutY="24.0" mnemonicParsing="false" text="Add New Risk" />
                        <Button fx:id="editButtonExport" layoutX="415.0" layoutY="24.0" mnemonicParsing="false" text="Export" />
                        <Button fx:id="editButtonView" layoutX="348.0" layoutY="24.0" mnemonicParsing="false" text="View" />
                        <Button layoutX="488.0" layoutY="24.0" mnemonicParsing="false" text="Add Risk" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Create Risk">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="createRiskTextFieldProbability" layoutX="319.0" layoutY="302.0" promptText="Enter Probability" />
                        <TextField fx:id="createRiskTextFieldConsequence" layoutX="319.0" layoutY="344.0" promptText="Enter Consequence" />
                        <TextArea fx:id="createRiskTextAreaDescription" layoutX="318.0" layoutY="202.0" prefHeight="75.0" prefWidth="151.0" promptText="Enter Risk Description" />
                        <Button fx:id="createRiskButtonAddToTable" layoutX="319.0" layoutY="387.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Add to Table" />
                        <ImageView fitHeight="146.0" fitWidth="150.0" layoutX="321.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../03%20Design/Image1.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="318.0" layoutY="152.0" prefHeight="35.0" prefWidth="154.0" text="Add Risk " textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="View">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="viewButtonClose" layoutX="734.0" layoutY="14.0" mnemonicParsing="false" text="Close" />
                        <TableView fx:id="viewTableView" layoutX="26.0" layoutY="67.0" prefHeight="484.0" prefWidth="752.0">
                          <columns>
                            <TableColumn prefWidth="88.80001831054688" text="Priority" />
                            <TableColumn prefWidth="448.8000183105469" text="Description" />
                              <TableColumn minWidth="0.0" prefWidth="109.59991455078125" text="Probability" />
                              <TableColumn prefWidth="103.99993896484375" text="Consequence" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
